# product-gate

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tstu/productgate/: ProductgateApplication.java
src/main/java/com/tstu/productgate/components/: RequestContext.java
src/main/java/com/tstu/productgate/config/: ApplicationConfig.java  FeignConfig.java  FeignProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tstu/productgate/controller/rest/: CategoryRestController.java  DeterminationRestController.java  ProductRestController.java
src/main/java/com/tstu/productgate/controller/ui/: CategoryController.java  DeterminationController.java  MainController.java  ProductController.java  RegisterController.java
src/main/java/com/tstu/productgate/exception/: ProductGateErrors.java  ProductGateExceptionMessage.java
src/main/java/com/tstu/productgate/exception/handle/: FeignErrorDecoder.java  GateRestErrorHandler.java
src/main/java/com/tstu/productgate/feign/autentication/: AuthenticationClient.java  AuthenticationService.java
src/main/java/com/tstu/productgate/feign/determination/: ProductDeterminationClient.java  ProductDeterminationService.java
src/main/java/com/tstu/productgate/feign/productinfo/: ProductInfoClient.java  ProductInfoService.java
src/main/java/com/tstu/productgate/filters/: BeforeLoginFilter.java
src/main/java/com/tstu/productgate/handlers/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
src/main/java/com/tstu/productgate/mapper/: ProductFormConverter.java
src/main/java/com/tstu/productgate/models/: User.java
src/main/java/com/tstu/productgate/service/: GateService.java  UserDetailsServiceImpl.java
src/main/java/com/tstu/productgate/util/: FeignUtil.java  ServiceUtils.java
src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
src/main/resources/static/js/: index.js
src/main/resources/templates/: category.html  categoryCreate.html  categoryList.html  determinationProduct.html  home.html  layout.html  login.html  product.html  productCreate.html  productList.html  registration.html  train.html
src/test/java/com/tstu/productgate/: ProductgateApplicationTests.java
